#prod-img {
  width: 120px;
  height: auto;
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 5px;
  align-items: center;
}

#grid > div {
  font-size: 30px;
  padding: 0.5em;
  color: #ffffff;
  text-align: center;
}
.showcase {
  border: 2px solid seagreen;
}
